# Server
SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# Auth
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
LANGUAGE=en

# Database
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://lucas:1234@evolution_postgres:5432/meu_banco?schema=evolution_api
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution_redis:6379/6
CACHE_REDIS_TTL=604800

# Logs
LOG_LEVEL=ERROR,WARN,INFO
LOG_COLOR=true

# Webhooks (opcional agora)
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true

CONFIG_SESSION_PHONE_VERSION=2.3000.1032139176